<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf8"/>
    <meta name="viewport" content="initial-scale=1.0, width=device-width"/>
    <title>
      
        童年的逝去——《米尔格街》 | Loafer
      
    </title>
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    
      <link rel="apple-touch-icon"
            sizes="180x180"
            href="/images/climber.svg"/>
    
    
      <link rel="icon"
            type="image/png"
            sizes="32x32"
            href="/images/climber.svg"/>
    
    
      <link rel="icon"
            type="image/png"
            sizes="16x16"
            href="/images/climber.svg"/>
    
    
      <link rel="mask-icon"
            href="/images/climber.svg"
            color=""/>
    
    
    
      
  <style>
    @font-face {
        font-family:SourceHanSansCN-Medium;
        src: url(/font/regular.ttf);
        font-weight: regular;
    }
  </style>

  <style>
    @font-face {
        font-family:SourceHanSansCN-Medium;
        src: url(/font/bold.ttf);
        font-weight: bold;
    }
  </style>


    
    <link rel="stylesheet"
          type="text/css"
          href='/css/layout.css'/>
    
    
  <link rel="stylesheet" type="text/css" href="/css/post.css" />
  

  <meta name="generator" content="Hexo 7.0.0"></head>
  <body>
    <div class="head">
      <div class="nav">
        <a href='/' class="nav-logo">
          <img alt="logo" height="60px" width="60px" src="/images/climber.svg"/>
        </a>
        <input id="navBtn" type="checkbox"/>
        <div class="nav-menu">
          
            
              <a class="nav-menu-item" href="/book">技术</a>
            
              <a class="nav-menu-item" href="/article">人文</a>
            
          
          
        </div>
        <label class="nav-btn" for="navBtn"></label>
      </div>
    </div>
    <div class="body">
      
  <article class="post-content">
    <div class="post-inner">
      <div class="post-content__head">
        <div class="post-title">童年的逝去——《米尔格街》</div>
        <div class="post-info">
          
  


          <span class="post-date">2025-12-23</span>
        </div>
      </div>
      
      <div class="post-content__body">
        
          <div class="post-gallery">
            
          </div>
        
        <p>​	时间真是无情而残忍的杀手，回想起来十天前还在工位期待着放假过年、摆烂休息的兴奋，到蜷着身子困在归途车上拥挤的座位时的难受、再到这几天在出租房回归日常现实生活的平静，一切就在一刹那间闪过。平常生活仿佛一潭死水，每日重复的工作、两点一线的节奏，已经让我对于线性时间的感觉麻木不清，生活是一个轮回往复的发出阵阵烦人噪音的黑胶唱片，直到一年一度的春节，岁月老人把这盘单调乏味的黑胶唱片从唱机上取下来重新擦拭、重新放上唱机，那一刻才意识到：哦，原来生活的音乐一直在伴随着时间的流逝播放着，虽然由于单调的旋转方式播放着一成不变的内容，然而总有一天唱机会损坏，唱片会磨损，到时候重复单调的音乐也会随之停止……《百年孤独》里的马孔多像是不断擦拭重复播放的唱片，只是旋律更加诡异迷幻，如果现代人的生活是一曲枯燥无聊的lofi，马孔多的旋律则像平克·弗洛伊德的演奏，迷幻宏大，虽然最终随着黑胶的破旧一切归零。<br>​	细想马孔多于我而言也已经是370天以前的世界了。今年春节情绪相对低迷，不再选择一口气读完大部头，而是选择了短篇小说——V·S·奈保尔的《米格尔街》。《米格尔街》是关于英属殖民地特立尼达首府西班牙港的米格尔街上普通居民的故事。好的文学是关于人的虚构，奈保尔写米格尔街也是如此，米格尔街的组成并不是马路上的混凝土、破旧房子的砖瓦，而是生存在其中的小人物的生活切片，这些生活切片被“我”收集、串联、重新建构，成为“我”心中的完整的米格尔街的形象。<br>​	阅读《米格尔街》的时候有一种错觉，从文章的结构和叙事的方式上看，米格尔街的一切是离散的，似乎毫无关联；然而从全篇的视角看，他们是发生在同一个时空中的原子集合。在阅读每一篇短篇的过程中，我们会忘记了米格尔街这个大的舞台背景，专注于当下讲述的人，在当下的篇章里他是独一无二的存在，这种处理方式赋予了每个小人物独立自主的活动空间，每个人都像是身边实实在在一起生活的小伙伴。我们跟着作者一道感受到那一瞬间每个主人公的喜怒哀乐：聪明自律却因时运不济没通过剑桥高中结业考试的伊莱亚斯、四处流浪随缘卖诗的浪漫诗人怀特·华兹华斯、一辈子都在生小孩和备孕的劳拉……当我停留在短短的篇章中时，我会跟着他们一同揪心、难过、喜悦。但当我读完合上书的那一刻，跟着奈保尔一道离开了特立尼达，米格尔街也像是曾经经历过的小时候的那片街道，在记忆中它逐渐远去，一切的感情触动也在时间的冲刷中逐渐淡漠，曾经看似很重要的事情却发现不过是一些琐事，以为是一切的世界也不过只是方寸须臾之间。<br>​	在阅读米格尔街的过程中我只能从表面寻找到温情和依恋，似乎奈保尔只是为了追忆童年的时光写作了这部书，细想并非如此。这种温情实际上是人在逃离曾经的环境后下意识的为过去发生的事情进行美化的倾向，这让我联想到爱丽丝·门罗《不久》中的那段表述：“所有人在发现自我虚构的那些留存下来、让人感到尴尬的痕迹时，都会这样的。与记忆的痛苦相对照，她不由得要为自己巧妙的美化手法而惊诧不已了”。结尾处朱丽叶翻开曾经写给老公埃里克的信时，回忆起已经失去的家庭生活，却发现只剩下满足和平静，然而全文中大篇幅渲染的却是她回到小镇时与父母发生的冲突和矛盾……在岁月的冲刷下，记忆为了自我保护，许多痛苦的回忆慢慢淡去，最终留下来的常常只是幸福的美好的时刻，然而在回忆这些美好的过去时，也不能忘记曾经的痛苦和不幸。我找到V·S·奈保尔在接受《巴黎评论》的访谈时的回答，“我想逃离特立尼达。殖民地生活的琐碎和激烈的家庭争端（人们以道德为准绳相互批判、谴责，这与我印度的家庭背景关系更紧密）”其实在米格尔街中这种痛苦和不幸一直深深埋在每个小人物的悲剧命运中，埋在每个小人物的理想和奋斗的背后是殖民现实对于个性的磨灭和生活可能性的否定，每个人都想沿着自己的想法生活，最终发现只能屈服于现实，按照生活给的路线机械地前进。渴望办学改变环境的泰特斯、追求自由爱情的海瑞夫人、渴望像白人一样生活的爱德华，他们最后都失败了，回到了原来的生活轨迹中。自由的选择新秩序、维持新秩序是一种昂贵的奢侈品，全书中最后得到了奢侈品的是“我”，在母亲和政府的资助下，我离开了米格尔街踏上了伦敦，到牛津大学完成了学业并且开始了写作的事业。从这个意义上说米格尔街对于“我”是一种禁锢和限制，逃离成功之后回忆起曾经的米格尔街，会去描绘和美化过去的人事，然而正像是去参观博物馆中种种过去的痕迹时的心情，当下正是最美好的米格尔街。</p>

      </div>
    </div>
  </article>
  <div class="post__foot">
    
    <div class="post-nav">
  
    <a class="post-nav-item-left" href="/2025/12/23/%E6%B5%85%E8%B0%88%E9%98%85%E8%AF%BB/">
      <div class="text-align">
        <svg t="1670570876164"
             class="icon"
             viewBox="0 0 1024 1024"
             width="16"
             height="16">
          <path d="M384 512L731.733333 202.666667c17.066667-14.933333 19.2-42.666667 4.266667-59.733334-14.933333-17.066667-42.666667-19.2-59.733333-4.266666l-384 341.333333c-10.666667 8.533333-14.933333 19.2-14.933334 32s4.266667 23.466667 14.933334 32l384 341.333333c8.533333 6.4 19.2 10.666667 27.733333 10.666667 12.8 0 23.466667-4.266667 32-14.933333 14.933333-17.066667 14.933333-44.8-4.266667-59.733334L384 512z" p-id="14596"/>
        </svg>
        <span class="text-small">上一篇</span>
      </div>
      <div>浅谈阅读</div>
    </a>
  
  <div class="vhr"></div>
  
    <a class="post-nav-item-right" href="/2025/12/23/%E9%85%92%E5%90%A7%E9%95%BF%E8%B0%88%E5%90%8E/">
      <div class="text-align">
        <span class="text-small">下一篇</span>
        <svg t="1670570876164"
             class="icon"
             viewBox="0 0 1024 1024"
             transform="scale(-1,-1)"
             width="16"
             height="16">
          <path d="M384 512L731.733333 202.666667c17.066667-14.933333 19.2-42.666667 4.266667-59.733334-14.933333-17.066667-42.666667-19.2-59.733333-4.266666l-384 341.333333c-10.666667 8.533333-14.933333 19.2-14.933334 32s4.266667 23.466667 14.933334 32l384 341.333333c8.533333 6.4 19.2 10.666667 27.733333 10.666667 12.8 0 23.466667-4.266667 32-14.933333 14.933333-17.066667 14.933333-44.8-4.266667-59.733334L384 512z" p-id="14596"/>
        </svg>
      </div>
      酒吧长谈后
    </a>
  
</div>

    
    
  </div>

    </div>
    <div class="foot">
      <div class="foot-inner">
        <div class="foot__head">
          
            <div class="foot-line">
              
                <div class="matts">海</div>
              
                <div class="matts">内</div>
              
                <div class="matts">存</div>
              
                <div class="matts">知</div>
              
                <div class="matts">己</div>
              
            </div>
          
            <div class="foot-line">
              
                <div class="matts">天</div>
              
                <div class="matts">涯</div>
              
                <div class="matts">若</div>
              
                <div class="matts">比</div>
              
                <div class="matts">邻</div>
              
            </div>
          
        </div>
        <div class="foot__body">
          
          
          <div class="foot-item">
            <div class="foot-item__head">联系</div>
            <div class="foot-item__body">
              <div class="text">
                <img alt="link" height="20px" width="20px" src="/images/icon/icon-email.svg"/>
                <a class="foot-link" href="mailto:1004743668@qq.com">1004743668@qq.com</a>
              </div>
            </div>
          </div>
        </div>
        <div class="copyright">
          <a href="http://example.com">Loafer</a> &nbsp;|&nbsp;由&nbsp;<a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>&nbsp;及&nbsp;
          <svg width="20" height="20" viewBox="0 0 725 725">
            <path fill-rule="evenodd" fill="rgb(221, 221, 221)" d="M145.870,236.632 L396.955,103.578 L431.292,419.44 L156.600,522.53 L145.870,236.632 Z"/>
            <path fill-rule="evenodd" fill="rgb(159, 159, 159)" d="M396.955,103.578 L564.345,234.486 L611.558,513.469 L431.292,419.44 L396.955,103.578 Z"/>
            <path fill-rule="evenodd" fill="rgb(0, 0, 0)" d="M431.292,419.44 L611.558,513.469 L358.327,595.18 L156.600,522.53 L431.292,419.44 Z"/>
          </svg>
          <a target="_blank" rel="noopener" href="https://github.com/hooozen/hexo-theme-tranquility">致远</a>&nbsp;驱动
        </div>
      </div>
    </div>
    
    
  

  </body>
</html>