<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf8"/>
    <meta name="viewport" content="initial-scale=1.0, width=device-width"/>
    <title>
      
        浅谈阅读 | Loafer
      
    </title>
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    
      <link rel="apple-touch-icon"
            sizes="180x180"
            href="/images/climber.svg"/>
    
    
      <link rel="icon"
            type="image/png"
            sizes="32x32"
            href="/images/climber.svg"/>
    
    
      <link rel="icon"
            type="image/png"
            sizes="16x16"
            href="/images/climber.svg"/>
    
    
      <link rel="mask-icon"
            href="/images/climber.svg"
            color=""/>
    
    
    
      
  <style>
    @font-face {
        font-family:sourceHanSerif;
        src: url(/font/regular.ttf);
        font-weight: regular;
    }
  </style>

  <style>
    @font-face {
        font-family:sourceHanSerif;
        src: url(/font/bold.ttf);
        font-weight: bold;
    }
  </style>


    
    <link rel="stylesheet"
          type="text/css"
          href='/css/layout.css'/>
    
    
  <link rel="stylesheet" type="text/css" href="/css/post.css" />
  

  <meta name="generator" content="Hexo 7.0.0"></head>
  <body>
    <div class="head">
      <div class="nav">
        <a href='/' class="nav-logo">
          <img alt="logo" height="60px" width="60px" src="/images/climber.svg"/>
        </a>
        <input id="navBtn" type="checkbox"/>
        <div class="nav-menu">
          
            
              <a class="nav-menu-item" href="/book">刻舟求剑</a>
            
              <a class="nav-menu-item" href="/article">逸笔幻梦</a>
            
          
          
        </div>
        <label class="nav-btn" for="navBtn"></label>
      </div>
    </div>
    <div class="body">
      
  <article class="post-content">
    <div class="post-inner">
      <div class="post-content__head">
        <div class="post-title">浅谈阅读</div>
        <div class="post-info">
          
  


          <span class="post-date">2025-12-22</span>
        </div>
      </div>
      
      <div class="post-content__body">
        
          <div class="post-gallery">
            
          </div>
        
        <p>刚准备打开书本开始阅读时，突然某种动力把读书的念头撇到了一边，我拿起键盘开始敲字。是的，我读得多写得少，一方面是因为相比写作阅读需要调度的意识单位似乎更少，特别是在阅读通俗文学和科普类的书时，有时候伴随着眼睛一扫而过，信息流激发着脑神经一个接一个地放电，在当下闪烁出许多的念头，然而由于阅读归根结底是一种被动的信息接收，所以并不需要太多费力的思考；而写作不同，输入的时候作者已经帮你把方向指明，把意识的道路划清，而写作的时候不仅仅是意识的主动流出，前面一片茫然，需要自己主动去开垦，而且不像阅读时经常闪烁的意识之光，在写作时由于被限制在“无材料”的状态之下，往往会发现明明平时有那么多想法，在输出的那一刻所有想法都消失了。特别是虚构文字，阅读的时候会觉得小说相比非虚构的历史、哲学简单易读（当然了，指的是大多数的小说，像普鲁斯特、乔伊斯之流除外），因为小说更多地是现实的描述，以及更多地具有人类共情的情绪和感受，所以阅读起来便会简单些许；然而当写作时一切仿佛彻底倒转过来，写作的时候非虚构的文字因为是意识的倾泻，是一种线性的方式，符合大脑思考的模式和写作的行进流程（文字都是从左到右逐行往下的），然而小说的情节构思反而需要从大局观开始，小说的场景需要图画式的映射，仿佛是一种三维到一维的拓印。这使得虚构文字的书写难度急剧增大。我把它称之为阅读写作的虚构二相性。<br>扯远了。回到阅读本身。说到阅读带给我什么，似乎很难说明带来了什么预期的改变。就单个书本本身带来的效益而言似乎是及其有限的：当下这一刻，让我回想去年读的《宇宙》，我已经忘记里面绝大部分的内容了，曾经读这本书的时候最大想法就是对于天文学和宇宙学有个大概的框架认识，然而事后发现随着时间的冲刷框架随着细节的消失而倒塌。如果是想系统性的学习某个方向或专业知识，抑或掌握某些实践性的能力，那么单单阅读某一本书是收益有限的，特别是掌握实践能力而言，最好的渠道就是按照传统的学习方式，报班、实践，社会心理学里面有个观点，就是态度和认知改变需要主动去分析、理解信息细节，在此基础上去践行态度一致的行为，而且需要大量重复以上流程。然而对于一个无目的的阅读者而言，这种重复、实践常常是“反阅读”的，对于阅读者而言，阅读本身已经是行为本身，这意味着阅读本体是一种目标，而非解决实际问题的手段，这会产生一种后果，那就是阅读时追求的目标是意识的瞬时火花碰撞、马拉松式矛盾的痛苦和激情、沙滩拾贝的惊喜感。而且随着阅读量的加深和阅读鉴赏能力的提升，这种目标会逐渐清晰而顽固，甚至成为一种幽灵的存在漂浮在阅读者的意识中，作为监视和驱逐功利性的存在。阅读者的快乐是意识流的强烈刺激和感受，就如同聆听音乐、观看画作，人们并不是为了获取信息，而是基于对信息带来的意识层面的刺激和浸润。所以如果带着某种功利性的意识重复阅读某一本书，意味着这种意识中的火花碰撞的激情会减少，因为对于问题和现象的解决本身凌驾于意识刺激的追求之上。这就是纯粹的阅读者之所以常常从一个信息流的战场奔赴下一个战场，从一场意识的盛宴赶往下一场盛宴，他们追求一种类似神经毒物式的自我麻痹和感官刺激。<br>按照这种理解，既然阅读的目标是反认知的，难道说明这是一种无意义的行为？毕竟人们的出发点在于试图从文本中解决问题。我个人的观点是，从这一角度而言，阅读确实是无意义的，然而与鉴赏音乐、画作会获得对艺术的审美能力一般，对于纯文本的理解也会随着时间阅历的丰富获得一种逐渐精细化和准确化的能力。如同帕慕克在《天真和感伤的小说家》中所写的，小说家如同绘画一般使用画布的方式将场景画在文字中，但与绘画不同，这种场景的建构需要作者和读者共同建构，因为文本线性的缘故，作者在构建时将场景碎片化拆解、打散，随着主题埋入文本之中；然后在阅读的时候需要读者耐心地加之品读，在脑海中将其重组、归化，重新形成新的片面的碎片，随着文字的递进和流动，最终在合上书页的那一刻，所有线索和碎片仿佛像是具有魔力一般重新盖成大楼，一下子作者的意图清晰而强烈地呈现在读者面前。然而这种能力正是需要阅读者一遍又一遍、一本接一本地去理解、去复现，任何人不可能通过捷径和实践的方式（不包括读书本身）学会对文本在意识中的二次重构能力，而这正是阅读的审美力的一部分。这种能力是否对于现实问题的分析和解决具备价值呢？目前我资历尚浅无法阐明，但是能切身感受到的，这种对于文本的审美力有一部分能够迁移到无文本状态下的意识构建。假设在阅读时进行了线性文本材料的重组能力的训练，那么这种能力会在脱离文本的时候，也就是在空白的情况下通过重新组建意识中的信息材料碎片构建某种新的主题，当材料碎片足够多而厚实之时，一幢全新的意识大厦便出现在面前。然而这呼应开头说的，由于需要方向感和太多的漂浮感，导致这个信息重组的难度相比阅读时的解构而言更加巨大。而这正是写作需要克服的问题。说到底，阅读、写作终归是对信息体的拆解与重组、重组与拆解的循环过程，更好地阅读写作则是在这个过程中逐渐学会熟练和优化地拼接。就好比儿童时对于乐高的乐趣，真正喜欢乐高的小朋友喜欢的是拆分组装乐高，而不是乐高的成品本身，喜欢乐高成品的不如去玩变形金刚，那是另外一种赛道上的游戏模式。</p>

      </div>
    </div>
  </article>
  <div class="post__foot">
    
    <div class="post-nav">
  
    <a class="post-nav-item-left" href="/2025/12/22/%E6%AD%BB%E4%BD%9C%E4%B8%BA%E7%94%9F%E7%9A%84%E4%B8%80%E9%83%A8%E5%88%86%E6%B0%B8%E5%AD%98/">
      <div class="text-align">
        <svg t="1670570876164"
             class="icon"
             viewBox="0 0 1024 1024"
             width="16"
             height="16">
          <path d="M384 512L731.733333 202.666667c17.066667-14.933333 19.2-42.666667 4.266667-59.733334-14.933333-17.066667-42.666667-19.2-59.733333-4.266666l-384 341.333333c-10.666667 8.533333-14.933333 19.2-14.933334 32s4.266667 23.466667 14.933334 32l384 341.333333c8.533333 6.4 19.2 10.666667 27.733333 10.666667 12.8 0 23.466667-4.266667 32-14.933333 14.933333-17.066667 14.933333-44.8-4.266667-59.733334L384 512z" p-id="14596"/>
        </svg>
        <span class="text-small">上一篇</span>
      </div>
      <div>死作为生的一部分永存</div>
    </a>
  
  <div class="vhr"></div>
  
    <div class="post-nav-item-right"></div>
  
</div>

    
    
  </div>

    </div>
    <div class="foot">
      <div class="foot-inner">
        <div class="foot__head">
          
            <div class="foot-line">
              
                <div class="matts">海</div>
              
                <div class="matts">内</div>
              
                <div class="matts">存</div>
              
                <div class="matts">知</div>
              
                <div class="matts">己</div>
              
            </div>
          
            <div class="foot-line">
              
                <div class="matts">天</div>
              
                <div class="matts">涯</div>
              
                <div class="matts">若</div>
              
                <div class="matts">比</div>
              
                <div class="matts">邻</div>
              
            </div>
          
        </div>
        <div class="foot__body">
          
          
          <div class="foot-item">
            <div class="foot-item__head">联系</div>
            <div class="foot-item__body">
              <div class="text">
                <img alt="link" height="20px" width="20px" src="/images/icon/icon-email.svg"/>
                <a class="foot-link" href="mailto:1004743668@qq.com">1004743668@qq.com</a>
              </div>
            </div>
          </div>
        </div>
        <div class="copyright">
          <a href="http://example.com">Loafer</a> &nbsp;|&nbsp;由&nbsp;<a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>&nbsp;及&nbsp;
          <svg width="20" height="20" viewBox="0 0 725 725">
            <path fill-rule="evenodd" fill="rgb(221, 221, 221)" d="M145.870,236.632 L396.955,103.578 L431.292,419.44 L156.600,522.53 L145.870,236.632 Z"/>
            <path fill-rule="evenodd" fill="rgb(159, 159, 159)" d="M396.955,103.578 L564.345,234.486 L611.558,513.469 L431.292,419.44 L396.955,103.578 Z"/>
            <path fill-rule="evenodd" fill="rgb(0, 0, 0)" d="M431.292,419.44 L611.558,513.469 L358.327,595.18 L156.600,522.53 L431.292,419.44 Z"/>
          </svg>
          <a target="_blank" rel="noopener" href="https://github.com/hooozen/hexo-theme-tranquility">致远</a>&nbsp;驱动
        </div>
      </div>
    </div>
    
    
  

  </body>
</html>