<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf8"/>
    <meta name="viewport" content="initial-scale=1.0, width=device-width"/>
    <title>
      
        愤怒的葡萄 | Loafer
      
    </title>
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    
      <link rel="apple-touch-icon"
            sizes="180x180"
            href="/images/climber.svg"/>
    
    
      <link rel="icon"
            type="image/png"
            sizes="32x32"
            href="/images/climber.svg"/>
    
    
      <link rel="icon"
            type="image/png"
            sizes="16x16"
            href="/images/climber.svg"/>
    
    
      <link rel="mask-icon"
            href="/images/climber.svg"
            color=""/>
    
    
    
      
  <style>
    @font-face {
        font-family:SourceHanSansCN-Medium;
        src: url(/font/regular.ttf);
        font-weight: regular;
    }
  </style>

  <style>
    @font-face {
        font-family:SourceHanSansCN-Medium;
        src: url(/font/bold.ttf);
        font-weight: bold;
    }
  </style>


    
    <link rel="stylesheet"
          type="text/css"
          href='/css/layout.css'/>
    
    
  <link rel="stylesheet" type="text/css" href="/css/post.css" />
  

  <meta name="generator" content="Hexo 7.0.0"></head>
  <body>
    <div class="head">
      <div class="nav">
        <a href='/' class="nav-logo">
          <img alt="logo" height="60px" width="60px" src="/images/climber.svg"/>
        </a>
        <input id="navBtn" type="checkbox"/>
        <div class="nav-menu">
          
            
              <a class="nav-menu-item" href="/book">技术</a>
            
              <a class="nav-menu-item" href="/article">人文</a>
            
          
          
        </div>
        <label class="nav-btn" for="navBtn"></label>
      </div>
    </div>
    <div class="body">
      
  <article class="post-content">
    <div class="post-inner">
      <div class="post-content__head">
        <div class="post-title">愤怒的葡萄</div>
        <div class="post-info">
          
  


          <span class="post-date">2025-12-23</span>
        </div>
      </div>
      
      <div class="post-content__body">
        
          <div class="post-gallery">
            
          </div>
        
        <p>​	抿一口咖啡，一种苦涩的感觉遍布三寸味蕾，然而厚重的质感却蔓延至神经的每一个角落，正如手上这本《愤怒的葡萄》一般。苦难是文学永恒的主题，不仅让人们去正视故事背后悲剧的社会现实，苦难本身也赋予了文学一种难以言喻的魅力。上一次我读到的类似的作品是余华老师的《活着》，福贵经历了旧社会到新中国成立期间时代背景带给小人物的种种不幸，《葡萄》以类似的叙述旋律讲述了乔德一家在1929-1933年经济危机期间经历的从农民自给自足的生活到被迫四处流浪最终一无所有甚至亲人四散的悲惨结局。<br>​	相比《活着》，《葡萄》进一步体现了小人物抗争的无奈，许多苦难作品喜欢以自然主义的方式进行，表现人物随波逐流和无能为力，最终体现大环境对于人物的悲惨命运的决定作用，但是《葡萄》并不是消极的，它在其中存在一种社会进步的萌芽，被剥夺土地权的“赤党”（文中指被资本主义夺走土地被迫四处流浪打工的农民）一次次尝试在这种压迫中谋求出路，其中包括思想上的和行动上的。思想层面上的以凯西为代表，凯西作为传教士出身，在对基督教义和传教本身失去兴趣后开始与荒野为伴四处流浪，思考生活的意义，最终在一次暴乱被抓捕入狱后意识到“一个人并没有自己的灵魂，他只是一个伟大灵魂的一部分”，他发现监狱中的人们当同时怒吼的时候警察反倒不敢欺负他们，那时候他认识到受压迫的农民只有团结起来共同反抗时才会有出路，而之后乔德在凯西的牺牲后受到这种思想的影响，当他离开家人时自己也开始了革命道路的探索；而行动层面的，以韦德派奇宿营地为代表。在这个宿营地，与胡佛村打游击四处落户、简陋的生存环境和警察四处骚扰不同，这里由于农民们自发组织形成了一定的规模，警察不敢故意骚扰，人们相互帮助、环境整洁、甚至形成了自治委员会来维持秩序。在这里乔德一家感受到了全书难能可贵的作为人的尊严。我读到这里的时候恍惚有一种共产主义乌托邦社会早期探索的感觉。人们在压迫之中自发形成了某种力量，而这种力量驱使他们去探索、去寻找制约、甚至摧毁压迫的能量。所以说《葡萄》时进步的、积极的。<br>​	另外文中的妈是最令读者们钦佩的角色。妈自己说：男人们在遇到困难时是一个个的坎，而女人遇到困难时像是一条流动的河，需要做的只是不断改变，只为当下这一秒而改变。这是何等睿智的思想，而她从头到尾的行动也印证了她的价值观。她是全书中少有的任劳任怨、吃苦耐劳的角色，不像约翰伯伯一直在逃避现实抱怨生活、不像艾西、罗沙夏一般遇事浮躁不成熟。妈妈的情绪一直很稳定，当奶奶在车上拥挤的空间、在妈的枕边去世的时候，因为怕影响到家人的安全，她整整沉默了一晚上，一个人强行忍受着亲人离世的巨大痛苦和尸体腐烂带来的不适；在家里的小孩一个接一个带来让人头痛的问题时她从没打过、骂过他们，而是苦口婆心的教育；家里的温饱也是她一个人默默扛着……这是一个闪耀着人性光辉的伟大女性。结局在母亲的影响下，罗莎夏也褪去了原来的不懂事，逐渐向成为伟大女性的道路成长。<br>​	合上书，我开始思考《愤怒的葡萄》这个标题的含义。文中似乎只有一处提到了愤怒的葡萄：“愤怒的葡萄填充着人们的灵魂，变得越来越沉重，等待着收获和酿造。”我想到作者多次写到：他们害怕所有人联合起来，于是用警察、用枪支去驱散他们。当每个受压迫者都联合起来的时候，就像凯西所期望的，乔德离开家的那一刻、在他愤怒地奋战在解放苦难者事业的那一刻，他感受到了工农阶级的力量，这种力量将他化作集体灵魂的一部分，永远活在每个人民的心中.</p>

      </div>
    </div>
  </article>
  <div class="post__foot">
    
    <div class="post-nav">
  
    <a class="post-nav-item-left" href="/2025/12/23/%E5%9C%A8%E2%80%9D%E5%B0%8F%E2%80%9C%E4%B8%8E%E2%80%9C%E5%A4%A7%E2%80%9C%E4%B9%8B%E9%97%B4/">
      <div class="text-align">
        <svg t="1670570876164"
             class="icon"
             viewBox="0 0 1024 1024"
             width="16"
             height="16">
          <path d="M384 512L731.733333 202.666667c17.066667-14.933333 19.2-42.666667 4.266667-59.733334-14.933333-17.066667-42.666667-19.2-59.733333-4.266666l-384 341.333333c-10.666667 8.533333-14.933333 19.2-14.933334 32s4.266667 23.466667 14.933334 32l384 341.333333c8.533333 6.4 19.2 10.666667 27.733333 10.666667 12.8 0 23.466667-4.266667 32-14.933333 14.933333-17.066667 14.933333-44.8-4.266667-59.733334L384 512z" p-id="14596"/>
        </svg>
        <span class="text-small">上一篇</span>
      </div>
      <div>在"小"与"大"之间</div>
    </a>
  
  <div class="vhr"></div>
  
    <div class="post-nav-item-right"></div>
  
</div>

    
    
  </div>

    </div>
    <div class="foot">
      <div class="foot-inner">
        <div class="foot__head">
          
            <div class="foot-line">
              
                <div class="matts">海</div>
              
                <div class="matts">内</div>
              
                <div class="matts">存</div>
              
                <div class="matts">知</div>
              
                <div class="matts">己</div>
              
            </div>
          
            <div class="foot-line">
              
                <div class="matts">天</div>
              
                <div class="matts">涯</div>
              
                <div class="matts">若</div>
              
                <div class="matts">比</div>
              
                <div class="matts">邻</div>
              
            </div>
          
        </div>
        <div class="foot__body">
          
          
          <div class="foot-item">
            <div class="foot-item__head">联系</div>
            <div class="foot-item__body">
              <div class="text">
                <img alt="link" height="20px" width="20px" src="/images/icon/icon-email.svg"/>
                <a class="foot-link" href="mailto:1004743668@qq.com">1004743668@qq.com</a>
              </div>
            </div>
          </div>
        </div>
        <div class="copyright">
          <a href="http://example.com">Loafer</a> &nbsp;|&nbsp;由&nbsp;<a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>&nbsp;及&nbsp;
          <svg width="20" height="20" viewBox="0 0 725 725">
            <path fill-rule="evenodd" fill="rgb(221, 221, 221)" d="M145.870,236.632 L396.955,103.578 L431.292,419.44 L156.600,522.53 L145.870,236.632 Z"/>
            <path fill-rule="evenodd" fill="rgb(159, 159, 159)" d="M396.955,103.578 L564.345,234.486 L611.558,513.469 L431.292,419.44 L396.955,103.578 Z"/>
            <path fill-rule="evenodd" fill="rgb(0, 0, 0)" d="M431.292,419.44 L611.558,513.469 L358.327,595.18 L156.600,522.53 L431.292,419.44 Z"/>
          </svg>
          <a target="_blank" rel="noopener" href="https://github.com/hooozen/hexo-theme-tranquility">致远</a>&nbsp;驱动
        </div>
      </div>
    </div>
    
    
  

  </body>
</html>