<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf8"/>
    <meta name="viewport" content="initial-scale=1.0, width=device-width"/>
    <title>
      
        2023 to 2024 | Loafer
      
    </title>
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    
      <link rel="apple-touch-icon"
            sizes="180x180"
            href="/images/climber.svg"/>
    
    
      <link rel="icon"
            type="image/png"
            sizes="32x32"
            href="/images/climber.svg"/>
    
    
      <link rel="icon"
            type="image/png"
            sizes="16x16"
            href="/images/climber.svg"/>
    
    
      <link rel="mask-icon"
            href="/images/climber.svg"
            color=""/>
    
    
    
      
  <style>
    @font-face {
        font-family:SourceHanSansCN-Medium;
        src: url(/font/regular.ttf);
        font-weight: regular;
    }
  </style>

  <style>
    @font-face {
        font-family:SourceHanSansCN-Medium;
        src: url(/font/bold.ttf);
        font-weight: bold;
    }
  </style>


    
    <link rel="stylesheet"
          type="text/css"
          href='/css/layout.css'/>
    
    
  <link rel="stylesheet" type="text/css" href="/css/post.css" />
  

  <meta name="generator" content="Hexo 7.0.0"></head>
  <body>
    <div class="head">
      <div class="nav">
        <a href='/' class="nav-logo">
          <img alt="logo" height="60px" width="60px" src="/images/climber.svg"/>
        </a>
        <input id="navBtn" type="checkbox"/>
        <div class="nav-menu">
          
            
              <a class="nav-menu-item" href="/book">技术</a>
            
              <a class="nav-menu-item" href="/article">人文</a>
            
          
          
        </div>
        <label class="nav-btn" for="navBtn"></label>
      </div>
    </div>
    <div class="body">
      
  <article class="post-content">
    <div class="post-inner">
      <div class="post-content__head">
        <div class="post-title">2023 to 2024</div>
        <div class="post-info">
          
  


          <span class="post-date">2025-12-22</span>
        </div>
      </div>
      
      <div class="post-content__body">
        
          <div class="post-gallery">
            
          </div>
        
        <p>​	网易云音乐今年是第一个跳出来交付年度报告的app。每年年末的时候，应用产商们在用户耕耘了一年数据作物中，开始结出收获的果实，以各类统计表或者印章的方式展现了过去一年用户是如何从应用中获得快乐——或者增长见识的。我翻看着今年的网易云报告，262小时35分钟的音乐时间、说唱和RnB主导的风格，以及最多的歌词关键词——未来。未来二字似乎概括了我这一年的主旋律色彩——年度专辑也是方大同的《回到未来》——这与我自诩的活在当下的生活态度仿佛有冲突。然而细想未来是我生活在当下的灯塔。当下每时每刻有效的选择，总是立足于更好的自己这个基本点出发，而更好的自己的前提是美好和无限的未来。每一天平淡流水式的生活，总是为了某一天而刻下一道道烙印，或许是未来的回忆、更高效的抉择。人是时间的生物，在基督教中，在基督降临到世界上的那一刻开始，人类结束了四季轮回式的生活方式、生而有罪、期待真主降临的对未来的线性思考方式成为了西方世界的主流，人类逐渐从原始走向封建、逐渐诞生了现代文明。所有喜剧与悲剧的有效性均是设立在未来存在这一基本前提，没有未来，就没有意义，只有无尽的轮回重复，正如尼采所说：“想想吧，有朝一日，一切都将以我们经历过的方式再现，而且这种反复还将无限重复下去！这一谵妄之说到底意味着什么”尼采所说的“有朝一日”，然而人类历史的早期正是设立在没有未来的循环往复之中，那时的文明是原始的、低级的。展望未来，就是肯定价值、保持热情。</p>
<p>​	今年读书方面，总共也读进了一些，算是浅尝辄止、不求甚解。这也是我在读完部分通识之后的感悟，读书不求完全理解甚至记住，只要在阅读期间能把握全局、对整体不云里雾里、事后有感悟便足矣。我记得去年的年度书籍我毫不犹豫地献给了《献给阿尔吉侬的花束》， 然而今年看着清单，发现好书实在太多，很难决出最好的存在。不过要说最为震撼的，那就是《百年孤独》了。还记得春节初二那天的下午，我一个人锁在老家自己的卧室里，我躺在几乎贴着地面的床上，床右边的窗户盖着金黄色透明的窗帘，一股阳光淡淡地从窗户透进来，似有似无，即使开着电灯依然感觉房间有一股昏暗，天气寒冷。门外家人在忙忙碌碌地准备串门的礼品，我一个人躲在这间屋子里裹着被子，捧着手上的《百年孤独》，突然感觉自己像是奥雷里亚诺一般，在秘室里钻研梅尔基亚德斯留下来的揭示马孔多前世今生的卷轴，竟突发一种神秘感。《百年孤独》是一部关于马孔多的消亡史，从第一代何塞·阿尔卡蒂奥·布恩迪亚杀人离开原来的村落到达并建立马孔多的秩序开始，到最后一代奥德里亚诺解密梅尔基亚斯关于马孔多的预言并且一切消散为止，历史未曾留下痕迹。然而每一个个体发生的那些魔幻神奇的事让我感到震撼，比如联合果品公司在马孔多剥削人民，之后人民起来反抗，却被集体消失，而事后的记录只留下短短一行文字，就像《两种孤独》中马尔克斯和略萨对谈中讲到的，魔幻的现实是拉美每天都在发生的，马尔克斯所做的是把记忆中渴望留下的部分诉诸笔端。这种宿命感的历史观，同样在许多其他的书中能找到，例如我今年看的另一本小说，阿来的《尘埃落定》，然而《百年孤独》这种过于现实的魔幻世界给人的感受是更加宏大苍凉的。</p>
<p>​	今年除了阅读以外，由于疫情解放的原因终于获得了旅游的机会，于是去了新疆帕米尔高原和四川甘孜、重庆，10月份还去了香港。站在宏伟磅礴的慕士塔格峰中段，那是我在感官上第一次有“绝对的白”的印象，置身其中感受到《失明症漫记》中人们瞎眼后眼前一片空白的感受，伴随着冰冷入骨的寒风，那种震撼是一个南方人不亲历其中无法想象的；而在甘孜，让我印象深刻的并非一路上的自然景观，羌族百姓房子上的图腾让我印象深刻，路过沃日土司官寨的时候这个牌子引起了我的注意，后面了解到这是藏族部落留下的遗址，带着疑问我读完了《尘埃落定》，了解了关于藏族土司的生活以及近代中国政权迭代对于部落的影响；城市游方面，繁华轻奢的成都，充满着年轻和时尚的气息，以及火锅串串的香气……而香港和重庆仿佛一对孪生兄弟，扑朔复杂的城市道路、四处林立的城市立交、以及穿行在高楼大厦之中的公共交通，还有每天2w5步的长途跋涉……这一切让香港和重庆像是使用了相同地基和建筑构型，城市骨骼结构相似，只不过点缀之上的表层换成了不同的文化、不同的生活方式。</p>
<p>​	写在2023年最后的一小时，生活一直都很美好，当想要放弃的时候不妨想想还有什么未曾经历，就像是陀思妥耶夫斯基说的：“要爱生活，不要爱生活的意义”。《卡拉马佐夫兄弟》中伊万在遭遇感情上的不幸时为自己留下活到30岁的目标，为了生活本身。2024年没有什么具体的目标，继续阅读、继续旅游、继续运动，足矣。</p>

      </div>
    </div>
  </article>
  <div class="post__foot">
    
    <div class="post-nav">
  
    <a class="post-nav-item-left" href="/2025/12/22/%E9%85%92%E5%90%A7%E9%95%BF%E8%B0%88%E5%90%8E/">
      <div class="text-align">
        <svg t="1670570876164"
             class="icon"
             viewBox="0 0 1024 1024"
             width="16"
             height="16">
          <path d="M384 512L731.733333 202.666667c17.066667-14.933333 19.2-42.666667 4.266667-59.733334-14.933333-17.066667-42.666667-19.2-59.733333-4.266666l-384 341.333333c-10.666667 8.533333-14.933333 19.2-14.933334 32s4.266667 23.466667 14.933334 32l384 341.333333c8.533333 6.4 19.2 10.666667 27.733333 10.666667 12.8 0 23.466667-4.266667 32-14.933333 14.933333-17.066667 14.933333-44.8-4.266667-59.733334L384 512z" p-id="14596"/>
        </svg>
        <span class="text-small">上一篇</span>
      </div>
      <div>酒吧长谈后</div>
    </a>
  
  <div class="vhr"></div>
  
    <a class="post-nav-item-right" href="/2025/12/22/%E3%80%8A%E4%B8%AD%E5%9B%BD%E5%8E%86%E4%BB%A3%E6%94%BF%E6%B2%BB%E5%BE%97%E5%A4%B1%E3%80%8B%E6%84%9F%E6%83%B3/">
      <div class="text-align">
        <span class="text-small">下一篇</span>
        <svg t="1670570876164"
             class="icon"
             viewBox="0 0 1024 1024"
             transform="scale(-1,-1)"
             width="16"
             height="16">
          <path d="M384 512L731.733333 202.666667c17.066667-14.933333 19.2-42.666667 4.266667-59.733334-14.933333-17.066667-42.666667-19.2-59.733333-4.266666l-384 341.333333c-10.666667 8.533333-14.933333 19.2-14.933334 32s4.266667 23.466667 14.933334 32l384 341.333333c8.533333 6.4 19.2 10.666667 27.733333 10.666667 12.8 0 23.466667-4.266667 32-14.933333 14.933333-17.066667 14.933333-44.8-4.266667-59.733334L384 512z" p-id="14596"/>
        </svg>
      </div>
      《中国历代政治得失》感想
    </a>
  
</div>

    
    
  </div>

    </div>
    <div class="foot">
      <div class="foot-inner">
        <div class="foot__head">
          
            <div class="foot-line">
              
                <div class="matts">海</div>
              
                <div class="matts">内</div>
              
                <div class="matts">存</div>
              
                <div class="matts">知</div>
              
                <div class="matts">己</div>
              
            </div>
          
            <div class="foot-line">
              
                <div class="matts">天</div>
              
                <div class="matts">涯</div>
              
                <div class="matts">若</div>
              
                <div class="matts">比</div>
              
                <div class="matts">邻</div>
              
            </div>
          
        </div>
        <div class="foot__body">
          
          
          <div class="foot-item">
            <div class="foot-item__head">联系</div>
            <div class="foot-item__body">
              <div class="text">
                <img alt="link" height="20px" width="20px" src="/images/icon/icon-email.svg"/>
                <a class="foot-link" href="mailto:1004743668@qq.com">1004743668@qq.com</a>
              </div>
            </div>
          </div>
        </div>
        <div class="copyright">
          <a href="http://example.com">Loafer</a> &nbsp;|&nbsp;由&nbsp;<a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>&nbsp;及&nbsp;
          <svg width="20" height="20" viewBox="0 0 725 725">
            <path fill-rule="evenodd" fill="rgb(221, 221, 221)" d="M145.870,236.632 L396.955,103.578 L431.292,419.44 L156.600,522.53 L145.870,236.632 Z"/>
            <path fill-rule="evenodd" fill="rgb(159, 159, 159)" d="M396.955,103.578 L564.345,234.486 L611.558,513.469 L431.292,419.44 L396.955,103.578 Z"/>
            <path fill-rule="evenodd" fill="rgb(0, 0, 0)" d="M431.292,419.44 L611.558,513.469 L358.327,595.18 L156.600,522.53 L431.292,419.44 Z"/>
          </svg>
          <a target="_blank" rel="noopener" href="https://github.com/hooozen/hexo-theme-tranquility">致远</a>&nbsp;驱动
        </div>
      </div>
    </div>
    
    
  

  </body>
</html>