<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>《中国历代政治得失》感想 | CyCai</title>
    
    
    

    
    <link rel="stylesheet" href="/css/style.css">
    

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@400;500;600;700&family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">

    

    
<meta name="generator" content="Hexo 7.0.0"></head>
<body>
    <!-- Navigation -->
    <nav class="navbar" role="navigation">
    <div class="container">
        <a href="/" class="logo">CyCai</a>

        <button class="menu-toggle" aria-label="Toggle menu" aria-expanded="false">
            <span></span>
            <span></span>
            <span></span>
        </button>

        <ul class="nav-menu">
            
            <li><a href="/" class="nav-link">首页</a></li>
            
            <li><a href="/archives" class="nav-link">归档</a></li>
            
            <li><a href="/categories" class="nav-link">分类</a></li>
            
            <li><a href="/tags" class="nav-link">标签</a></li>
            
            <li><a href="/about" class="nav-link">关于</a></li>
            
            <li><a href="/contact" class="nav-link">联系</a></li>
            
        </ul>
    </div>
</nav>


    <!-- Main Content -->
    <main>
        <article class="post-full">
    <div class="container">
        <div class="post-header">
            <div class="post-meta">
                <span class="post-category">未分类</span>
                <span class="post-date">2026-01-06</span>
            </div>
            <h1 class="post-title">《中国历代政治得失》感想</h1>
            
        </div>

        

        <div class="post-content">
            <p>​	以前对于中国历史的了解基本来自历史课本，在我的认知里中国历史在秦代之后一脉相承，绝对的皇权至上、苛税暴政、以及永远斗不完的地主……一切权力都是在皇帝一个人手上，变化的只是朝代名。但是当我读完《中国历代政治得失》，才发现一切人事制度都远不是那么简单能概括了事。钱穆大师从汉唐宋明清五个朝代讲述了政治组织架构、选举、兵役、田赋制度几个方面的变革历史及其得失，并对这一切结合历史意见进行了剖析批判，描绘了一幅中国两千年政治制度变革全景图。结合钱穆先生所处的时代背景，为当时中华民族救亡图存政治制度建设提供了自己基于历史经验的视角。</p>
<p>​	对于制度的了解必然是从组织架构开始，而中国两千年的制度变革中核心问题正是两个：皇权-相权，中央-地方。总的来看，从汉代的三公九卿制、唐代的三省六部制，宰相基本拥有自主决策权和行政权到宋朝开始相权逐步被分散，皇权成为决策主要角色再到明代内阁替代中书门下，意味着相权基本消逝，可以看出皇室的权力一步步强化；而从央地关系来看，汉代郡县两级的模式是中国古代央地关系模式的最佳展现，然而之后由于中央权力逐渐向下干扰，唐朝中央节度使干扰地方官理政，再到元朝时部族政权导致的中书行省直接彻底将中央权力下放到地方，这说明中国历史总体上呈现中央集权逐渐强化的趋势。</p>
<p>​	而在选举上，相较于汉代的举孝廉的推举制度，唐代开始的科举制更加具备开放性，这意味着政治大门向社会仕人阶级开放。每个人都拥有了通过科举进入政治的机会。但是与此同时带来的问题正是由于开放了政治渠道，同时打压工商业的发展，使得社会上的精英阶级大体流向政治的道路。而且由于科举制本身不具备继承性的原因，外加读书人本身并不具备商人资本积累的能力，导致整个社会呈现彻底的扁平化的模式，不会出现西方的贵族和封建主，使得整个社会并不具有聚合变革和进步的能力的团体，这就更加强化了统治阶级的稳定性。之后明清开始的八股文更是将仕人和社会的整体创新能力进一步加以扼杀。总的来说科举制提供了一种公平的阶级跃升的机会，但另一方面也导致社会阶层结构难以变革，阻止了思想文化的创新。</p>
<p>​	再其次就是赋税制度。汉代中央政府废弃了封建主时期的井田制，采用允许土地自由买卖并按土地收租和人头税。但是这导致了大量土地合并，出现了许多的地主和奴隶。之后汉武帝又强制将工商业收归国有，打击商人和地主，所以汉代后期基本上属于中央兴百姓穷；到了唐代前期采用租庸调制度，即同时收取田税、商品税和人丁税；之后由于户籍统计的混乱后期取消了这种模式，改成两税制，即统一在春秋两季统一一次收取中央所需的税款，并且按照地方之前的税款定量收纳。之后宋、明清基本采用两税制，区别在于经常把人丁税分离出来重新加上，又改革去掉人丁税。从税收可以看出人事管理与制度之间的制约关系。早在春秋战国就有平均地权的美好愿景，然而受限于户籍统计的不便、中央对于财政的需求等等，最终只能使得制度跟随人事变更和实际背景进行变革。</p>
<p>​	由此可看出一个国家的制度不可能是乌托邦式的社会工程，需要结合一个国家的传统背景、文化因素、民族性、人事变更等进行修正。钱穆先生批判了近代社会试图彻底否定传统制度、照搬西方制度的愚见，指出了西方制度与中国传统制度一样自有其生长背景，如果生搬硬套只会水土不服。“但若全部传统文化被推翻，一般人对其国家以往传统之一种共尊共信之心也就没有了”。</p>

        </div>

        
        <div class="post-comments">
            
<div class="comments">
    
    <div id="disqus_thread"></div>
    <script>
        var disqus_shortname = 'your-disqus-shortname';
        (function() {
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    
</div>


        </div>
        

        <div class="post-navigation">
            
            <a class="post-nav-prev" href="/2026/01/06/2023%20to%202024/">
                <span class="post-nav-label">← 上一篇</span>
                <span class="post-nav-title">2023 to 2024</span>
            </a>
            
            
            <a class="post-nav-next" href="/2026/01/06/%E4%B8%80%E9%A5%AE%E4%B8%80%E5%95%84%EF%BC%8C%E7%B3%BB%E4%B9%8B%E4%BA%8E%E5%88%86/">
                <span class="post-nav-label">下一篇 →</span>
                <span class="post-nav-title">一饮一啄，系之于分</span>
            </a>
            
        </div>
    </div>
</article>

<!-- Related Posts -->


    </main>

    <!-- Footer -->
    <footer class="footer">
    <div class="container">
        <div class="footer-content">
            <div class="footer-brand">
                <h3 class="logo">CyCai</h3>
                <p></p>
            </div>

            <div>
                <h4>快速链接</h4>
                <nav class="footer-links">
                    
                    <a href="/">首页</a>
                    
                    <a href="/archives">归档</a>
                    
                    <a href="/categories">分类</a>
                    
                    <a href="/tags">标签</a>
                    
                    <a href="/about">关于</a>
                    
                    <a href="/contact">联系</a>
                    
                </nav>
            </div>

            <div>
                <h4>分类</h4>
                <nav class="footer-links">
                    
                    <a href="/category/landscape">风光摄影</a>
                    
                    <a href="/category/portrait">人像摄影</a>
                    
                    <a href="/category/tech">技术分享</a>
                    
                    <a href="/category/humanities">人文思考</a>
                    
                </nav>
            </div>
        </div>

        <div class="footer-bottom">
            <p>© 2026 CyCai. 保留所有权利.</p>
            <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a></p>
        </div>
    </div>
</footer>


    <!-- Scripts -->
    
      
    <script src="/js/main.js"></script>
      
    

    
    
<div class="comments">
    
    <div id="disqus_thread"></div>
    <script>
        var disqus_shortname = 'your-disqus-shortname';
        (function() {
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    
</div>


    
</body>
</html>
